SECRET_KEY=sapaansih
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-3JWScOa4pa0QJjHG4vAEzCmh
CLIENT_KEY=SB-Mid-client-cSoG5C-yKiBSkgTj
EMAIL_SYSTEM=jiwagila023@gmail.com
PASSWORD_SYSTEM=zwnijkcarimczzli
var DB_HOST = os.Getenv("DB_HOST")
var DB_USER = os.Getenv("DB_USER")
var DB_PASSWORD = os.Getenv("DB_PASSWORD")
var DB_NAME = os.Getenv("DB_NAME")
var DB_PORT = os.Getenv("DB_PORT")